{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_PLAY_STORE_BUILD": "true",
        "EXPO_PUBLIC_BACKEND_URL": "https://safe-sentinel-pro-1.onrender.com"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
